<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy Flowchart</title>
    <style>
     * {
          box-sizing: border-box;
          background-color:lightblue;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 15px;
        }

        .second-row {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .second-row h1, h2, h3 {
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            padding: 5px;
        }
        .third-row {
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 0 80px;
        
        }
        .third-row h2 {
            border-style: solid;
            border-width: 3px;
            padding: 5px;
        }
        .fourth-row {
            display: flex;
            justify-content: space-between;
            padding-right: 100px;
        
        }
        .fourth-row h2 {
            border-style: solid;
            border-width: 3px;
            padding: 5px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #33b5e5;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #0099cc;
        }
        
        /* .aside {
          background-color: #33b5e5;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        } */
        
        .footer {
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>So Your Relative/Coworker/Friend is a Comedian</h1>
        <p>Avoid being the butt of comedians' jokes with this flowchart</p>

    </div>

    <div class="row">
        <div class="col-1 col-s-3 menu">
        
        </div>

        <div class="col-10 col-s-9">
            <div class="second-row">
                <h1>Suddenly you find out that you're...</h1>
                <h2>TALKING TO A COMEDIAN</h2>
                <h3>Response Options</h3>
            </div>
            <div class="third-row">
                <h2>That's so cool!</h2>
                <h2>Everyone tells me I should do stand-up.</h2>
                <h2>Really? Tell me a joke!</h2>
            </div>
            <div class="fourth-row">
                <h2>How'd you get into it?!</h2> <!--good answer-->
                <h2>Tell me a joke!</h2> <!--bad answer-->
                <h2>Do they?</h2> 
                <h2>No.</h2>
            </div>
        </div>

        <div class="col-1 col-s-12">
        <div class="aside">
            
        </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; Christine Horvath 2019</p>
    </div>

</body>
</html>